[platformio]

[common]
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=0

[env:JStest]
board = esp32dev
framework = arduino
platform = espressif32
platform_packages = 
	framework-arduinoespressif32@3.20007.0 ;(2.0.7) 
	tool-esptoolpy@1.40500.0 ;(4.5.0)
	toolchain-xtensa-esp32@8.4.0+2021r2-patch5

board_build.partitions = partitions_custom_4MB_huge.csv

;upload_port = COM9
upload_speed = 921600
;monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file, colorize

